# projetspring

projetVideoClub/: pom.xml
projetVideoClub/src/main/java/aspect/: Public.java  Technicien.java
projetVideoClub/src/main/java/metier/: Adherent.java  Adresse.java  Article.java  BluRay.java  Civilite.java  Dvd.java  Film.java  FilmRealisateur.java  FilmRealisateurKey.java  Realisateur.java
projetVideoClub/src/main/java/metier_martial/: Adherent.java  Film.java
projetVideoClub/src/main/java/repository/: AdherentRepository.java  AdresseRepository.java  ArticleRepository.java  FilmRealisateurRepository.java  FilmRepository.java  RealisateurRepository.java
projetVideoClub/src/main/java/service/: AdherentService.java  AdresseService.java  ArticleService.java  FilmService.java
projetVideoClub/src/main/resources/: application-context.xml  info.properties
projetVideoClub/src/test/java/appTest/: AppTest.java
projetVideoClub/src/test/java/test/: Test.java  TestAmy.java  TestHelene.java  TestSiham.java  Test_Martial.java
